{
  "name": "hall-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "node --experimental-strip-types --test test/**/*.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250306.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
